let x = 1
let y = 2
let c = fn() {}
let one = fn() {return fn() {return fn() {}}}
let two = fn() {return fn() {return fn() {}}}
let three = fn() {return fn() {return fn() {}}}
let b = 1
let z = {}
let a = fn() {return fn() {}}

x = 1, nil, true, "test", (x * 5 * x + 3 - 1 + 5 + y - -3)

y = { foo = "foo", bar = false, bizz = 1 }

c("y無限   ' ' 	aa\"  a\n	tab \t	a")

let zz = [[
『』　☆彡  「 \　\' ' \ta\\
\"  a\\n\ttab \\t\ta"
		 		　	　	  whitespace
]]

// 背flkfsヶfml背kmfls毛mflksm

z.y = a(b, c())();

(one)(two)(three)

return "ok"
