// Does not include, ldexp, fmod, modf, deg, rad

// constants
#intrinsic
num.NAN: num = "math.huge"
#intrinsic
num.INF: num = "0 / 0"
#intrinsic
num.PI: num = "math.pi"
#intrinsic
num.TWO_PI: num = "6.283185307179586"

// math
#intrinsic
num.abs:   fn(self) -> self = "math.abs"
#intrinsic
num.acos:  fn(self) -> self = "math.acos"
#intrinsic
num.asin:  fn(self) -> self = "math.asin"
#intrinsic
num.atan:  fn(self) -> self = "math.atan"
#intrinsic
num.atan2: fn(self, self) -> self = "math.atan2"
#intrinsic
num.ceil:  fn(self) -> self = "math.ceil"
#intrinsic
num.cos:   fn(self) -> self = "math.cos"
#intrinsic
num.cosh:  fn(self) -> self = "math.cosh"
#intrinsic
num.exp:   fn(self) -> self = "math.exp"
#intrinsic
num.floor: fn(self) -> self = "math.floor"
#intrinsic
num.ln:    fn(self) -> self = "math.log"
#intrinsic
num.log10: fn(self) -> self = "math.log10"
#intrinsic
num.max:   fn(self, self) -> self = "math.max"
#intrinsic
num.min:   fn(self, self) -> self = "math.min"
#intrinsic
num.sin:   fn(self) -> self = "math.sin"
#intrinsic
num.sinh:  fn(self) -> self = "math.sinh"
#intrinsic
num.sqrt:  fn(self) -> self = "math.sqrt"
#intrinsic
num.tan:   fn(self) -> self = "math.tan"
#intrinsic
num.tanh:  fn(self) -> self = "math.tanh"

fn num.log2(self) {
	return self.ln() / num.ln(2.0)
}
